{
  "name": "@guyven/vite-plugin-tree-sitter",
  "version": "0.2.0",
  "exports": "./mod.ts",
  "imports": {
    "@std/path": "jsr:@std/path@^1.0.8",
    "@fathym/kia": "jsr:@fathym/kia@^0.0.117"
  },
  "publish": {
    "include": ["LICENSE", "mod.ts", "deno.jsonc", "deno.lock", "README.md"]
  }
}
