{
	"tasks": {
		"dev": "deno run -A npm:vite --clearScreen false",
		"build": "deno run -A npm:vite build"
	},
	"imports": {
		"@guyven/vite-plugin-tree-sitter": "jsr:@guyven/vite-plugin-tree-sitter@^0.2.6",
		"vite": "npm:vite@^6.0.6",
		"web-tree-sitter": "npm:web-tree-sitter@^0.24.6"
	},
	"compilerOptions": { "lib": ["deno.ns", "dom"] },
	"nodeModulesDir": "auto"
}
